        server {
                server_name localhost;
                listen 8080;
                location /metrics {
                        root /var/www;
                        index index.html;
                        allow 127.0.0.1;
                        allow all;
                }
        }